In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("CONSOLIDADO_DESDE_2018.csv", index_col=0)

In [3]:
df1.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto,label
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41,1
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03,1
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91,1
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65,1
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85,1

In [4]:
df2 = pd.read_csv("TiempoDistancia.csv")

In [5]:
df2.head()

   id_trabajador  TiempoViaje  Distancia GMU2010   IMU2010
0           7968       10.424  27.166667   Medio -0.058775
1           8070        6.618  21.733333   Medio -0.190771
2           8027        9.232  27.916667   Medio -0.190771
3           7875        0.282   1.600000    Bajo -0.897535
4           7986        0.282   1.600000    Bajo -0.897535

In [6]:
df1["tiempov"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["TiempoViaje"].to_dict())
df1["dist"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["Distancia"].to_dict())
#df1["GMU"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["GMU2010"].to_dict())
#df1["IMU"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["IMU2010"].to_dict())

In [7]:
df1.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto,label,tiempov,dist
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41,1,4.940,6.433333
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03,1,11.188,24.283333
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91,1,8.079,27.766667
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65,1,25.247,36.416667
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85,1,7.521,16.816667

In [8]:
df1.isna().values.any()

True

In [9]:
missing_values = df1[df1.isna().any(axis=1)]

In [ ]:
df1 = df1.dropna()

In [ ]:
df1.to_csv("CONSOLIDADO_2019_G.csv")