In [88]:
import os
import pandas as pd

In [89]:
df1 = pd.read_csv("PERCEPCIONES_CLEAN.csv", index_col=0)

In [90]:
df1["PK"] = df1["año"].map(str) + df1["sem"].map(str) + df1["codigo"].map(str)

In [91]:
df1.head()

,año,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,...,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util,PK
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201917840
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0,201917505
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201916600
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0,201917685
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,201917331

In [92]:
df2 = pd.read_csv("DEDUCCIONES_CLEAN.csv", index_col=0)

In [93]:
df2["PK"] = df2["año"].map(str) + df2["sem"].map(str) + df2["codigo"].map(str)

In [94]:
df2.head()

,año,sem,codigo,vales,zapatos,otras,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,PK
1,2019,1,7840,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,201917840
2,2019,1,7505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,201917505
3,2019,1,6600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,201916600
4,2019,1,7685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,201917685
5,2019,1,7331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,201917331

In [95]:
df3 = pd.read_csv("DATOS_CLEAN.csv", index_col=0)

In [96]:
df3.head()

,codigo,fec_nac,sexo,edo_civ,depto,fec_ing,fec_baj,jorn,puesto,cp,label
1,7840,1985-12-30,FEMENINO,SOLTERO,87,2018-12-27,2019-02-04,1,0185,50290,0
2,7879,1993-12-28,MASCULINO,SOLTERO,72,2019-02-11,2019-07-22,1,0001,9630,0
3,7505,1989-09-30,MASCULINO,SOLTERO,82,2017-09-19,2019-02-21,1,0003A,54948,0
6,7331,1977-04-02,FEMENINO,CASADO,45,2018-09-04,2019-08-08,1,0001,8100,0
9,7774,1995-12-07,FEMENINO,CASADO,87,2018-09-27,2019-01-14,1,0001,50200,0

In [97]:
df1.count()

año          18341
sem          18341
codigo       18341
dias_pag     18341
dias_lab     18341
sueldo       18341
comp         18341
asist        18341
transp       18341
vales        18341
te_dob       18341
te_trip      18341
desc_Lab     18341
fest_lab     18341
dominic      18341
perc_grav    18341
obj          18341
aguin        18341
vac          18341
prim_vac     18341
grat_esp     18341
util         18341
PK           18341
dtype: int64

In [98]:
df2.count()

año        18341
sem        18341
codigo     18341
vales      18341
zapatos    18341
otras      18341
fonac      18341
alim       18341
infon      18341
falt       18341
enf        18341
ries       18341
ISPT       18341
ISPTA      18341
IMSS       18341
subs       18341
PK         18341
dtype: int64

In [99]:
df4 = df1.merge(df2, on="PK")

In [100]:
df4.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [101]:
df4.count() #a qué se debe el incremento de los datos? en los test (abajo) no ocurre eso

año_x        18365
sem_x        18365
codigo_x     18365
dias_pag     18365
dias_lab     18365
sueldo       18365
comp         18365
asist        18365
transp       18365
vales_x      18365
te_dob       18365
te_trip      18365
desc_Lab     18365
fest_lab     18365
dominic      18365
perc_grav    18365
obj          18365
aguin        18365
vac          18365
prim_vac     18365
grat_esp     18365
util         18365
PK           18365
año_y        18365
sem_y        18365
codigo_y     18365
vales_y      18365
zapatos      18365
otras        18365
fonac        18365
alim         18365
infon        18365
falt         18365
enf          18365
ries         18365
ISPT         18365
ISPTA        18365
IMSS         18365
subs         18365
dtype: int64

In [ ]:
test1 = df1.loc[df1["codigo"] == 7840]
test1

In [ ]:
test2 = df2.loc[df2["codigo"] == 7840]
test2

In [ ]:
test3 = test1.merge(test2, on="PK")

In [ ]:
test3

In [ ]:
test3.count()

In [102]:
df5 = df4

In [103]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [104]:
df5['label'] = df5["codigo_x"].map(df3.set_index("codigo")["label"].to_dict())

In [105]:
df5 = df5.fillna(0) #esto puede estar afectando el score, actualiza df3 para que no se generen na

In [107]:
df5["label"] = df5["label"].astype(int)

In [108]:
df5.head()

,año_x,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,...,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,label
0,2019,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,...,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,0
1,2019,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,...,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,0
2,2019,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,1
3,2019,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,1
4,2019,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,0

In [109]:
df5.to_csv("CONSOLIDADO.csv")

<h2>Machine Learning Test</h2>

In [110]:
df5 = df5[["dias_pag","dias_lab","sueldo","comp","asist","transp","vales_x","te_dob",
          "te_trip","desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac",
          "grat_esp","util","zapatos","otras","fonac","alim","infon","falt","enf","ries","label"]]

In [111]:
df5.head()

,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,te_trip,desc_Lab,...,util,zapatos,otras,fonac,alim,infon,falt,enf,ries,label
0,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,673.86,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [113]:
X = df5.drop("label", axis=1)
y = df5["label"]
print(X.shape, y.shape)

(18365, 27) (18365,)

In [114]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [115]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [116]:
classifier.fit(X_train, y_train)

C:\Users\dell\Anaconda3\envs\PythonData\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [117]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.6594786901909533
Testing Data Score: 0.6363240418118467

In [118]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [0 1 1 1 1 1 0 1 1 0]
First 10 Actual labels: [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]

In [119]:
model1 = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

In [ ]:
#cuenta las discrepancias para comparar una vez que agregues màs features, ve probando s

In [120]:
model1.head()

   Prediction  Actual
0           0       0
1           1       0
2           1       1
3           1       0
4           1       1

In [121]:
model1["res"] = model1["Actual"] - model1["Prediction"]

In [122]:
model1.head()

   Prediction  Actual  res
0           0       0    0
1           1       0   -1
2           1       1    0
3           1       0   -1
4           1       1    0

In [123]:
diff1 = model1.loc[model1["res"] == -1]

In [124]:
diff2 = model1.loc[model1["res"] == 1]

In [125]:
diff1.count() #aquí predice que esta dado de baja cuando en realidad esta activo

Prediction    1133
Actual        1133
res           1133
dtype: int64

In [126]:
diff2.count() #aqui predice que esta activo cuando en realidad esta dado de baja

Prediction    537
Actual        537
res           537
dtype: int64

In [127]:
model1.count()

Prediction    4592
Actual        4592
res           4592
dtype: int64