In [1]:
import os
import pandas as pd

In [2]:
df1 = pd.read_csv("PERCEPCIONES_2019_CLEAN.csv", index_col=0)

In [3]:
df1["PK"] = df1["sem"].map(str) + df1["codigo"].map(str)

In [4]:
df1.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util,PK
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17840
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0,17505
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,16600
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0,17685
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17331

In [5]:
df2 = pd.read_csv("DEDUCCIONES_2019_CLEAN.csv", index_col=0)

In [6]:
df2["PK"] = df2["sem"].map(str) + df2["codigo"].map(str)

In [7]:
df2.head()

,sem,codigo,vales,zapatos,otras,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,PK
1,1,7840,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,17840
2,1,7505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,17505
3,1,6600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,16600
4,1,7685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,17685
5,1,7331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,17331

In [8]:
df3 = pd.read_csv("DATOS_CLEAN.csv", index_col=0)

In [9]:
df3.head()

,codigo,fec_nac,sexo,edo_civ,depto,fec_ing,fec_baj,jorn,puesto,cp,label
1,7840,1985-12-30,FEMENINO,SOLTERO,87,2018-12-27,2019-02-04,1,0185,50290,0
2,7879,1993-12-28,MASCULINO,SOLTERO,72,2019-02-11,2019-07-22,1,0001,9630,0
3,7505,1989-09-30,MASCULINO,SOLTERO,82,2017-09-19,2019-02-21,1,0003A,54948,0
6,7331,1977-04-02,FEMENINO,CASADO,45,2018-09-04,2019-08-08,1,0001,8100,0
9,7774,1995-12-07,FEMENINO,CASADO,87,2018-09-27,2019-01-14,1,0001,50200,0

In [10]:
df1.count()

sem          8201
codigo       8201
dias_pag     8201
dias_lab     8201
sueldo       8201
comp         8201
asist        8201
transp       8201
vales        8201
te_dob       8201
te_trip      8201
desc_Lab     8201
fest_lab     8201
dominic      8201
perc_grav    8201
obj          8201
aguin        8201
vac          8201
prim_vac     8201
grat_esp     8201
util         8201
PK           8201
dtype: int64

In [11]:
df2.count()

sem        8201
codigo     8201
vales      8201
zapatos    8201
otras      8201
fonac      8201
alim       8201
infon      8201
falt       8201
enf        8201
ries       8201
ISPT       8201
ISPTA      8201
IMSS       8201
subs       8201
PK         8201
dtype: int64

In [12]:
df4 = df1.merge(df2, on="PK")

In [13]:
df4.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [ ]:
df4.count() #a quÃ© se debe el incremento de los datos? en los test (abajo) no ocurre eso

In [ ]:
test1 = df1.loc[df1["codigo"] == 7840]
test1

In [ ]:
test2 = df2.loc[df2["codigo"] == 7840]
test2

In [ ]:
test3 = test1.merge(test2, on="PK")

In [ ]:
test3

In [ ]:
test3.count()

In [14]:
df5 = df4

In [15]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [16]:
df5['label'] = df5["codigo_x"].map(df3.set_index("codigo")["label"].to_dict())

In [17]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,label
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,0
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,0
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,1
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,1
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,0

In [18]:
df5.to_csv("CONSOLIDADO.csv")

<h2>Machine Learning Test</h2>

In [19]:
df5 = df5[["dias_pag","dias_lab","sueldo","comp","asist","transp","vales_x","te_dob",
          "te_trip","desc_Lab","fest_lab","dominic","perc_grav","obj","aguin","vac","prim_vac",
          "grat_esp","util","zapatos","otras","fonac","alim","infon","falt","enf","ries","label"]]

In [20]:
df5.head()

,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,te_trip,desc_Lab,...,util,zapatos,otras,fonac,alim,infon,falt,enf,ries,label
0,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,673.86,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
1,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0
2,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
3,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,0.00,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0

In [21]:
X = df5.drop("label", axis=1)
y = df5["label"]
print(X.shape, y.shape)

(8213, 27) (8213,)

In [22]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1, stratify=y)

In [23]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [24]:
classifier.fit(X_train, y_train)

C:\Users\dell\Anaconda3\envs\PythonData\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [25]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.7312875466796558
Testing Data Score: 0.7176241480038948

In [26]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [1 1 1 1 1 1 1 1 1 1]
First 10 Actual labels: [1, 1, 0, 1, 1, 1, 1, 1, 1, 1]

In [27]:
model1 = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)

In [ ]:
#cuenta las discrepancias para comparar una vez que agregues mÃ s features, ve probando s

In [29]:
model1.head()

   Prediction  Actual
0           1       1
1           1       1
2           1       0
3           1       1
4           1       1

In [30]:
model1["res"] = model1["Actual"] - model1["Prediction"]

In [33]:
model1.head()

   Prediction  Actual  res
0           1       1    0
1           1       1    0
2           1       0   -1
3           1       1    0
4           1       1    0

In [34]:
diff1 = model1.loc[model1["res"] == -1]

In [36]:
diff2 = model1.loc[model1["res"] == 1]

In [38]:
diff1.count() #aquÃ­ predice que esta dado de baja cuando en realidad esta activo

Prediction    500
Actual        500
res           500
dtype: int64

In [39]:
diff2.count() #aqui predice que esta activo cuando en realidad esta dado de baja

Prediction    80
Actual        80
res           80
dtype: int64

In [41]:
model1.count()

Prediction    2054
Actual        2054
res           2054
dtype: int64