In [1]:
import os
import pandas as pd

In [2]:
df1 = pd.read_csv("PERCEPCIONES_2019_CLEAN.csv", index_col=0)

In [3]:
df1["PK"] = df1["sem"].map(str) + df1["codigo"].map(str)

In [4]:
df1.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util,PK
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17840
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0,17505
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,16600
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0,17685
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17331

In [5]:
df2 = pd.read_csv("DEDUCCIONES_2019_CLEAN.csv", index_col=0)

In [6]:
df2["PK"] = df2["sem"].map(str) + df2["codigo"].map(str)

In [7]:
df2.head()

,sem,codigo,vales,zapatos,otras,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,PK
1,1,7840,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,17840
2,1,7505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,17505
3,1,6600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,16600
4,1,7685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,17685
5,1,7331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,17331

In [8]:
df3 = pd.read_csv("DATOS_CLEAN.csv", index_col=0)

In [9]:
df3.head()

,codigo,fec_nac,sexo,edo_civ,depto,fec_ing,fec_baj,jorn,puesto,cp,label
1,7840,1985-12-30,FEMENINO,SOLTERO,87,2018-12-27,2019-02-04,1,0185,50290,0
2,7879,1993-12-28,MASCULINO,SOLTERO,72,2019-02-11,2019-07-22,1,0001,9630,0
3,7505,1989-09-30,MASCULINO,SOLTERO,82,2017-09-19,2019-02-21,1,0003A,54948,0
6,7331,1977-04-02,FEMENINO,CASADO,45,2018-09-04,2019-08-08,1,0001,8100,0
9,7774,1995-12-07,FEMENINO,CASADO,87,2018-09-27,2019-01-14,1,0001,50200,0

In [10]:
df1.count()

sem          8201
codigo       8201
dias_pag     8201
dias_lab     8201
sueldo       8201
comp         8201
asist        8201
transp       8201
vales        8201
te_dob       8201
te_trip      8201
desc_Lab     8201
fest_lab     8201
dominic      8201
perc_grav    8201
obj          8201
aguin        8201
vac          8201
prim_vac     8201
grat_esp     8201
util         8201
PK           8201
dtype: int64

In [11]:
df2.count()

sem        8201
codigo     8201
vales      8201
zapatos    8201
otras      8201
fonac      8201
alim       8201
infon      8201
falt       8201
enf        8201
ries       8201
ISPT       8201
ISPTA      8201
IMSS       8201
subs       8201
PK         8201
dtype: int64

In [12]:
df4 = df1.merge(df2, on="PK")

In [13]:
df4.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [14]:
df4.count() #a quÃ© se debe el incremento de los datos? en los test (abajo) no ocurre eso

sem_x        8213
codigo_x     8213
dias_pag     8213
dias_lab     8213
sueldo       8213
comp         8213
asist        8213
transp       8213
vales_x      8213
te_dob       8213
te_trip      8213
desc_Lab     8213
fest_lab     8213
dominic      8213
perc_grav    8213
obj          8213
aguin        8213
vac          8213
prim_vac     8213
grat_esp     8213
util         8213
PK           8213
sem_y        8213
codigo_y     8213
vales_y      8213
zapatos      8213
otras        8213
fonac        8213
alim         8213
infon        8213
falt         8213
enf          8213
ries         8213
ISPT         8213
ISPTA        8213
IMSS         8213
subs         8213
dtype: int64

In [ ]:
df4.to_csv("CONSOLIDADO.csv")

In [ ]:
test1 = df1.loc[df1["codigo"] == 7840]
test1

In [ ]:
test2 = df2.loc[df2["codigo"] == 7840]
test2

In [ ]:
test3 = test1.merge(test2, on="PK")

In [ ]:
test3

In [ ]:
test3.count()

In [15]:
df5 = df4

In [16]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,fonac,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96

In [ ]:
df5['label'] = df5["codigo_x"].map(df1.set_index('userId')['gender'].to_dict())

In [ ]:
df6 = df3.merge(df5)