In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("CONSOLIDADO.csv", index_col=0)

In [3]:
df1.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,alim,infon,falt,enf,ries,ISPT,ISPTA,IMSS,subs,label
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,0.0,0.0,0.0,0.0,289.63,0.0,49.55,0.00,0
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,0.0,0.0,0.0,0.0,60.93,0.0,24.12,0.00,0
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,20.07,33.13,1
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,27.04,38.26,1
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.0,0.0,0.0,0.0,0.00,0.0,23.71,34.96,0

In [4]:
df2 = pd.read_csv("TiempoDistancia.csv")

In [5]:
df2.head()

   id_trabajador  TiempoViaje  Distancia GMU2010   IMU2010
0           7968       10.424  27.166667   Medio -0.058775
1           8070        6.618  21.733333   Medio -0.190771
2           8027        9.232  27.916667   Medio -0.190771
3           7875        0.282   1.600000    Bajo -0.897535
4           7986        0.282   1.600000    Bajo -0.897535

In [6]:
df1["tiempov"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["TiempoViaje"].to_dict())
df1["dist"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["Distancia"].to_dict())
df1["GMU"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["GMU2010"].to_dict())
df1["IMU"] = df1["codigo_x"].map(df2.set_index("id_trabajador")["IMU2010"].to_dict())

In [7]:
df1.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,ries,ISPT,ISPTA,IMSS,subs,label,tiempov,dist,GMU,IMU
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,289.63,0.0,49.55,0.00,0,4.940,6.433333,NaN,NaN
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,60.93,0.0,24.12,0.00,0,11.188,24.283333,Alto,0.172690
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.00,0.0,20.07,33.13,1,8.079,27.766667,Bajo,-0.730066
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.00,0.0,27.04,38.26,1,25.247,36.416667,Alto,0.840286
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.00,0.0,23.71,34.96,0,7.521,16.816667,Medio,-0.574877

In [8]:
df1.isna().values.any()

True

In [ ]:
missing_values = df1[df1.isna().any(axis=1)]

In [ ]:
df1 = df1.dropna()

In [ ]:
df1.to_csv("CONSOLIDADO_2019_G.csv")