In [1]:
import os
import pandas as pd

In [2]:
df1 = pd.read_csv("PERCEPCIONES_2019.csv", index_col=0)

In [3]:
df1["PK"] = df1["sem"].map(str) + df1["codigo"].map(str)

In [4]:
df1.head()

,sem,codigo,dias_pag,dias_lab,sueldo,comp,asist,transp,vales,te_dob,...,fest_lab,dominic,perc_grav,obj,aguin,vac,prim_vac,grat_esp,util,PK
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,326.72,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17840
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,206.00,0.0,500.0,0.0,0.0,0.0,0.00,0.0,0.0,17505
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,16600
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.00,0.0,0.0,0.0,0.0,0.0,26.83,0.0,0.0,17685
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.00,0.0,0.0,0.0,0.0,0.0,0.00,0.0,0.0,17331

In [5]:
df2 = pd.read_csv("DEDUCCIONES_2019.csv", index_col=0)

In [6]:
df2["PK"] = df2["sem"].map(str) + df2["codigo"].map(str)

In [7]:
df2.head()

,sem,codigo,vales,zapatos,otras,fonac,alim,infon,falt,enf,...,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto,PK
1,1,7840,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41,17840
2,1,7505,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03,17505
3,1,6600,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91,16600
4,1,7685,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65,17685
5,1,7331,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85,17331

In [8]:
df3 = pd.read_csv("DATOS_EMPLEADOS_2019.csv", index_col=0)

In [9]:
df3.head()

,codigo,fec_nac,sexo,edo_civ,depto,fec_ing,fec_baj,jorn,puesto,cp,label,antig
0,8071,1995-01-26,FEMENINO,SOLTERO,25,2019-07-31,NaN,1,0001,56386,1,104
4,6600,1973-02-08,FEMENINO,SOLTERO,80,2015-10-01,NaN,1,0002A,7460,1,1503
5,7685,1995-11-23,FEMENINO,SOLTERO,5,2018-06-08,NaN,1,0002A,56617,1,522
7,5933,1962-08-06,FEMENINO,SOLTERO,51,2014-09-01,NaN,1,0002A,7600,1,1898
8,7170,1978-05-09,FEMENINO,SOLTERO,57,2016-11-17,NaN,1,0002A,55055,1,1090

In [10]:
df1.count()

sem          8201
codigo       8201
dias_pag     8201
dias_lab     8201
sueldo       8201
comp         8201
asist        8201
transp       8201
vales        8201
te_dob       8201
te_trip      8201
desc_Lab     8201
fest_lab     8201
dominic      8201
perc_grav    8201
obj          8201
aguin        8201
vac          8201
prim_vac     8201
grat_esp     8201
util         8201
PK           8201
dtype: int64

In [11]:
df2.count()

sem        8201
codigo     8201
vales      8201
zapatos    8201
otras      8201
fonac      8201
alim       8201
infon      8201
falt       8201
enf        8201
ries       8201
ISPT       8201
ISPTA      8201
IMSS       8201
subs       8201
t_per_g    8201
t_per_e    8201
t_per      8201
t_ded      8201
neto       8201
PK         8201
dtype: int64

In [12]:
df4 = df1.merge(df2, on="PK")

In [13]:
df4.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,ries,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85

In [14]:
df5 = df4

In [15]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,ries,ISPT,ISPTA,IMSS,subs,t_per_g,t_per_e,t_per,t_ded,neto
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.0,289.63,0.0,49.55,0.00,2747.43,604.16,3351.59,340.18,3011.41
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.0,60.93,0.0,24.12,0.00,1617.04,246.04,1863.08,86.05,1777.03
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,0.0,0.00,0.0,20.07,33.13,951.51,243.47,1194.98,21.07,1173.91
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,0.0,0.00,0.0,27.04,38.26,871.38,185.31,1056.69,28.04,1028.65
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,0.0,0.00,0.0,23.71,34.96,922.88,206.68,1129.56,24.71,1104.85

In [16]:
df5['antig'] = df5["codigo_x"].map(df3.set_index("codigo")["antig"].to_dict())

In [17]:
df5['depto'] = df5["codigo_x"].map(df3.set_index("codigo")["depto"].to_dict())

In [18]:
df5['puesto'] = df5["codigo_x"].map(df3.set_index("codigo")["puesto"].to_dict())

In [19]:
df5['label'] = df5["codigo_x"].map(df3.set_index("codigo")["label"].to_dict())

In [20]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,subs,t_per_g,t_per_e,t_per,t_ded,neto,antig,depto,puesto,label
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,0.00,2747.43,604.16,3351.59,340.18,3011.41,39,87,0185,0
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,0.00,1617.04,246.04,1863.08,86.05,1777.03,520,82,0003A,0
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,33.13,951.51,243.47,1194.98,21.07,1173.91,1503,80,0002A,1
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,38.26,871.38,185.31,1056.69,28.04,1028.65,522,5,0002A,1
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,34.96,922.88,206.68,1129.56,24.71,1104.85,338,45,0001,0

In [21]:
df5.isna().values.any()

False

In [22]:
df6 = pd.read_csv("TiempoDistanciaDelitos.csv")

In [23]:
df6.head()

,id_trabajador,depto,TiempoViaje,Distancia,GMU2010,IMU2010,pobtot_10,nDelitos,tDelitos
0,7614,3,4.044,11.166667,Medio,-0.385804,5279.0,43,8.145482
1,7206,3,3.611,11.466667,Alto,0.775710,154.0,0,0.000000
2,1269,3,38.254,50.633333,Medio,-0.456245,3207.0,31,9.666355
3,7649,3,4.044,11.166667,Medio,-0.385804,5279.0,43,8.145482
4,7590,3,5.874,14.033333,Medio,-0.616583,2599.0,26,10.003848

In [24]:
df6.isna().values.any()

True

In [ ]:
missing_values = df6[df6.isna().any(axis=1)]

In [25]:
df5["tiempov"] = df5["codigo_x"].map(df6.set_index("id_trabajador")["TiempoViaje"].to_dict())
df5["dist"] = df5["codigo_x"].map(df6.set_index("id_trabajador")["Distancia"].to_dict())
df5["delitos"] = df5["codigo_x"].map(df6.set_index("id_trabajador")["nDelitos"].to_dict())

In [26]:
df5.head()

,sem_x,codigo_x,dias_pag,dias_lab,sueldo,comp,asist,transp,vales_x,te_dob,...,t_per,t_ded,neto,antig,depto,puesto,label,tiempov,dist,delitos
0,1,7840,7.0,5.0,1143.52,462.91,60.0,60.0,257.02,367.56,...,3351.59,340.18,3011.41,39,87,0185,0,4.940,6.433333,0
1,1,7505,7.0,5.0,721.00,173.04,60.0,60.0,143.04,0.00,...,1863.08,86.05,1777.03,520,82,0003A,0,11.188,24.283333,0
2,1,6600,7.0,5.0,721.00,30.38,60.0,50.0,120.22,180.25,...,1194.98,21.07,1173.91,1503,80,0002A,1,8.079,27.766667,46
3,1,7685,7.0,5.0,721.00,30.38,60.0,60.0,120.22,0.00,...,1056.69,28.04,1028.65,522,5,0002A,1,9.926,22.383333,0
4,1,7331,7.0,5.0,721.00,30.38,60.0,60.0,120.22,103.00,...,1129.56,24.71,1104.85,338,45,0001,0,8.901,17.116667,59

In [27]:
df5.isna().values.any()

False

In [28]:
df5.to_csv("CONSOLIDADO_2019.csv")